<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHi-fu-sbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="68k-fo-6ra">
            <objects>
                <viewController id="fK1-Jk-FMn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38a-bp-MlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cW5-Vv-bk8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckU-FZ-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1155"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="D3e-dw-ld0">
            <objects>
                <tableViewController storyboardIdentifier="ArticleViewController" clearsSelectionOnViewWillAppear="NO" id="8wB-Kh-08Z" userLabel="Article List View Controller" customClass="ArticleViewController" customModule="Hacker_News_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4o-9A-gfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCellIdentifier" rowHeight="60" id="JQe-Js-IFh" customClass="ArticleTableViewCell" customModule="Hacker_News_Zero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQe-Js-IFh" id="gVx-PH-7FQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-B0-7Sz">
                                            <rect key="frame" x="51" y="10" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9HN-8r-l1L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-4d-PxH">
                                            <rect key="frame" x="16" y="10" width="27" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="IiF-Pr-PRI"/>
                                                <constraint firstAttribute="height" constant="26" id="YcI-bf-CI0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-Ce-DSE" userLabel="chatIcon">
                                            <rect key="frame" x="339" y="10" width="20" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Mtk-tf-FWo"/>
                                                <constraint firstAttribute="width" constant="20" id="V9J-Xg-PFe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-53-ZU6">
                                            <rect key="frame" x="51" y="36" width="280" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Cqx-Gh-mvL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-lc-W5J" userLabel="numComments">
                                            <rect key="frame" x="328" y="33" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JmX-qc-OuE"/>
                                                <constraint firstAttribute="width" constant="42" id="ruC-qY-ZJL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nfy-lc-W5J" firstAttribute="leading" secondItem="Ehc-53-ZU6" secondAttribute="trailing" constant="-3" id="4dC-XL-QCg"/>
                                        <constraint firstItem="pxp-B0-7Sz" firstAttribute="leading" secondItem="TuZ-4d-PxH" secondAttribute="trailing" constant="8" id="60I-xQ-d8F"/>
                                        <constraint firstItem="TuZ-4d-PxH" firstAttribute="leading" secondItem="gVx-PH-7FQ" secondAttribute="leading" constant="16" id="COF-5f-jaY"/>
                                        <constraint firstItem="TuZ-4d-PxH" firstAttribute="top" secondItem="gVx-PH-7FQ" secondAttribute="top" constant="10" id="Fim-pH-ooK"/>
                                        <constraint firstAttribute="trailing" secondItem="nfy-lc-W5J" secondAttribute="trailing" constant="5" id="Qrr-iu-Wnc"/>
                                        <constraint firstItem="VW5-Ce-DSE" firstAttribute="top" secondItem="gVx-PH-7FQ" secondAttribute="top" constant="10" id="WkZ-iY-Pzm"/>
                                        <constraint firstItem="VW5-Ce-DSE" firstAttribute="leading" secondItem="pxp-B0-7Sz" secondAttribute="trailing" constant="8" id="Ykh-HT-T7U"/>
                                        <constraint firstItem="nfy-lc-W5J" firstAttribute="top" secondItem="gVx-PH-7FQ" secondAttribute="top" constant="33" id="du0-yg-mc6"/>
                                        <constraint firstItem="Ehc-53-ZU6" firstAttribute="top" secondItem="pxp-B0-7Sz" secondAttribute="bottom" constant="6" id="guI-Yz-UT2"/>
                                        <constraint firstItem="pxp-B0-7Sz" firstAttribute="top" secondItem="gVx-PH-7FQ" secondAttribute="top" constant="10" id="hCF-3J-R0X"/>
                                        <constraint firstItem="Ehc-53-ZU6" firstAttribute="leading" secondItem="TuZ-4d-PxH" secondAttribute="trailing" constant="8" id="rOa-cC-f1V"/>
                                        <constraint firstAttribute="bottom" secondItem="Ehc-53-ZU6" secondAttribute="bottom" constant="8.5" id="rjH-lB-NI2"/>
                                        <constraint firstAttribute="trailing" secondItem="VW5-Ce-DSE" secondAttribute="trailing" constant="16" id="sEh-0M-Ydm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Ehc-53-ZU6" id="vkt-Dr-yde"/>
                                    <outlet property="iconImage" destination="TuZ-4d-PxH" id="BHb-Rt-f0v"/>
                                    <outlet property="numCommentsLabel" destination="nfy-lc-W5J" id="Oe8-6F-1vz"/>
                                    <outlet property="titleLabel" destination="pxp-B0-7Sz" id="123-ze-NOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wB-Kh-08Z" id="wp8-LP-FhU"/>
                            <outlet property="delegate" destination="8wB-Kh-08Z" id="a8S-zh-MP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zgv-8G-GlA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJM-5b-2XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="491.60419790104953"/>
        </scene>
        <!--Article List Navigation Controller-->
        <scene sceneID="szv-CQ-Dc8">
            <objects>
                <navigationController id="3mE-5Y-sG7" userLabel="Article List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o01-f0-9ws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wB-Kh-08Z" kind="relationship" relationship="rootViewController" id="Keq-p2-b1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-Pg-CkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="492"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8qk-xz-OPl">
            <objects>
                <splitViewController id="QHi-fu-sbH" sceneMemberID="viewController">
                    <connections>
                        <outlet property="delegate" destination="6dF-6w-sN2" id="R2r-Qy-9ST"/>
                        <segue destination="3mE-5Y-sG7" kind="relationship" relationship="masterViewController" id="jjA-ig-tQ3"/>
                        <segue destination="fK1-Jk-FMn" kind="relationship" relationship="detailViewController" id="HS6-p6-aVU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-6Y-6DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6dF-6w-sN2" customClass="MainNavigationSplitViewDelegate" customModule="Hacker_News_Zero" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-788" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="24" height="22"/>
        <image name="default_icon" width="16" height="16"/>
    </resources>
</document>
