<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHi-fu-sbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="68k-fo-6ra">
            <objects>
                <viewController id="fK1-Jk-FMn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38a-bp-MlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cW5-Vv-bk8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckU-FZ-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1155"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="D3e-dw-ld0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8wB-Kh-08Z" userLabel="Article List View Controller" customClass="ArticleViewController" customModule="Hacker_News_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4o-9A-gfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCellIdentifier" id="JQe-Js-IFh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQe-Js-IFh" id="gVx-PH-7FQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wB-Kh-08Z" id="wp8-LP-FhU"/>
                            <outlet property="delegate" destination="8wB-Kh-08Z" id="a8S-zh-MP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zgv-8G-GlA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJM-5b-2XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="492"/>
        </scene>
        <!--Article List Navigation Controller-->
        <scene sceneID="szv-CQ-Dc8">
            <objects>
                <navigationController id="3mE-5Y-sG7" userLabel="Article List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o01-f0-9ws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wB-Kh-08Z" kind="relationship" relationship="rootViewController" id="Keq-p2-b1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-Pg-CkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="492"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8qk-xz-OPl">
            <objects>
                <splitViewController id="QHi-fu-sbH" sceneMemberID="viewController">
                    <connections>
                        <outlet property="delegate" destination="6dF-6w-sN2" id="R2r-Qy-9ST"/>
                        <segue destination="3mE-5Y-sG7" kind="relationship" relationship="masterViewController" id="jjA-ig-tQ3"/>
                        <segue destination="fK1-Jk-FMn" kind="relationship" relationship="detailViewController" id="HS6-p6-aVU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-6Y-6DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6dF-6w-sN2" customClass="MainNavigationSplitViewDelegate" customModule="Hacker_News_Zero" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-788" y="824"/>
        </scene>
    </scenes>
</document>
