<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBR-5Z-KYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News Zero-->
        <scene sceneID="8uh-KW-pzL">
            <objects>
                <viewController title="Hacker News Zero" id="Wc5-dm-ae1" customClass="ArticleViewController" customModule="Hacker_News_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeA-1d-Ods">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j29-Y0-y4D">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Rv7-ft-ZMG" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleTableViewCellIdentifier" rowHeight="60" id="LC6-sF-yXz" customClass="ArticleTableViewCell" customModule="Hacker_News_Zero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LC6-sF-yXz" id="MAk-kK-9Eb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Sf-xLf">
                                                    <rect key="frame" x="40" y="8" width="285" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kXj-BX-Zws"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-WF-Xj3">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-fH-T0x" userLabel="chatIcon">
                                                            <rect key="frame" x="13" y="13" width="24" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="MDk-mY-czD"/>
                                                                <constraint firstAttribute="width" constant="24" id="jBT-10-URG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-lY-Sci" userLabel="numComments">
                                                            <rect key="frame" x="8" y="36.5" width="32" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="uMc-9b-iEE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="6Se-lY-Sci" firstAttribute="centerY" secondItem="tfb-WF-Xj3" secondAttribute="centerY" constant="14" id="41F-kn-6lD"/>
                                                        <constraint firstItem="6Se-lY-Sci" firstAttribute="centerX" secondItem="tfb-WF-Xj3" secondAttribute="centerX" constant="-1" id="7Hc-eu-a0S"/>
                                                        <constraint firstItem="Px1-fH-T0x" firstAttribute="centerX" secondItem="tfb-WF-Xj3" secondAttribute="centerX" id="ECB-Qk-eME"/>
                                                        <constraint firstItem="Px1-fH-T0x" firstAttribute="centerY" secondItem="tfb-WF-Xj3" secondAttribute="centerY" constant="-6" id="KIQ-vF-DlB"/>
                                                        <constraint firstAttribute="width" constant="50" id="Z3C-o5-OvF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-Jd-zH1">
                                                    <rect key="frame" x="40" y="31" width="285" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="8Tn-vO-HZt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-Up-pJ4">
                                                    <rect key="frame" x="16" y="10" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="st0-r4-hVj"/>
                                                        <constraint firstAttribute="height" constant="16" id="vig-Uc-5Au"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tfb-WF-Xj3" secondAttribute="trailing" id="4GV-CL-TP1"/>
                                                <constraint firstItem="tfb-WF-Xj3" firstAttribute="leading" secondItem="Y71-Jd-zH1" secondAttribute="trailing" id="5jM-Qy-GGx"/>
                                                <constraint firstItem="tfb-WF-Xj3" firstAttribute="top" secondItem="MAk-kK-9Eb" secondAttribute="top" id="DNc-Dw-rAa"/>
                                                <constraint firstItem="GEv-Sf-xLf" firstAttribute="leading" secondItem="BNi-Up-pJ4" secondAttribute="trailing" constant="8" id="Gbn-bg-Wnu"/>
                                                <constraint firstItem="GEv-Sf-xLf" firstAttribute="top" secondItem="MAk-kK-9Eb" secondAttribute="top" constant="8" id="IVm-gj-OGa"/>
                                                <constraint firstItem="Y71-Jd-zH1" firstAttribute="top" secondItem="GEv-Sf-xLf" secondAttribute="bottom" constant="3" id="TfZ-kZ-pwl"/>
                                                <constraint firstItem="Y71-Jd-zH1" firstAttribute="leading" secondItem="MAk-kK-9Eb" secondAttribute="leadingMargin" constant="25" id="ZER-8D-nOG"/>
                                                <constraint firstItem="BNi-Up-pJ4" firstAttribute="leading" secondItem="MAk-kK-9Eb" secondAttribute="leading" constant="16" id="aV3-x7-wFn"/>
                                                <constraint firstItem="GEv-Sf-xLf" firstAttribute="top" secondItem="BNi-Up-pJ4" secondAttribute="top" constant="-2" id="dGc-tc-BPl"/>
                                                <constraint firstItem="Y71-Jd-zH1" firstAttribute="bottom" secondItem="MAk-kK-9Eb" secondAttribute="bottomMargin" id="jLR-4G-lxl"/>
                                                <constraint firstItem="tfb-WF-Xj3" firstAttribute="leading" secondItem="GEv-Sf-xLf" secondAttribute="trailing" id="tXS-89-fwV"/>
                                                <constraint firstAttribute="bottom" secondItem="tfb-WF-Xj3" secondAttribute="bottom" id="zPM-Ov-DxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentViewWidth" destination="Z3C-o5-OvF" id="On7-cr-BF3"/>
                                            <outlet property="commentsView" destination="tfb-WF-Xj3" id="mVc-kR-tsb"/>
                                            <outlet property="detailLabel" destination="Y71-Jd-zH1" id="1zo-Ng-TBn"/>
                                            <outlet property="iconImage" destination="BNi-Up-pJ4" id="nAH-x9-rrw"/>
                                            <outlet property="numCommentsLabel" destination="6Se-lY-Sci" id="TUZ-GI-qWW"/>
                                            <outlet property="titleLabel" destination="GEv-Sf-xLf" id="fK6-ch-A0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wc5-dm-ae1" id="8ZH-oj-laQ"/>
                                    <outlet property="delegate" destination="Wc5-dm-ae1" id="Ukt-Th-jht"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j29-Y0-y4D" firstAttribute="trailing" secondItem="Xio-aY-Rj5" secondAttribute="trailing" id="9sD-eQ-a5F"/>
                            <constraint firstItem="j29-Y0-y4D" firstAttribute="leading" secondItem="Xio-aY-Rj5" secondAttribute="leading" id="DFX-yd-Qhl"/>
                            <constraint firstAttribute="bottom" secondItem="j29-Y0-y4D" secondAttribute="bottom" id="Za8-GG-zKm"/>
                            <constraint firstItem="j29-Y0-y4D" firstAttribute="top" secondItem="Xio-aY-Rj5" secondAttribute="top" id="tkp-KL-VtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xio-aY-Rj5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News Zero" id="hqd-Ym-cSj">
                        <barButtonItem key="leftBarButtonItem" image="hamburger6" id="hlN-IX-o4s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedHamburger" destination="Wc5-dm-ae1" id="eLb-bV-Oho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j29-Y0-y4D" id="npu-5X-nEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv4-Sc-Qga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="509.59520239880067"/>
        </scene>
        <!--Article Container View Controller-->
        <scene sceneID="2nG-Wn-dw0">
            <objects>
                <viewController id="hsr-Mg-hZz" customClass="ArticleContainerViewController" customModule="Hacker_News_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yw7-82-FNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-0A-2fl">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcB-0A-2fl" firstAttribute="bottom" secondItem="4Ym-Qv-hdN" secondAttribute="bottom" id="5ui-ZA-Jpe"/>
                            <constraint firstItem="bcB-0A-2fl" firstAttribute="leading" secondItem="4Ym-Qv-hdN" secondAttribute="leading" id="77J-TJ-off"/>
                            <constraint firstItem="bcB-0A-2fl" firstAttribute="top" secondItem="4Ym-Qv-hdN" secondAttribute="top" id="AIW-sv-cdJ"/>
                            <constraint firstItem="bcB-0A-2fl" firstAttribute="trailing" secondItem="4Ym-Qv-hdN" secondAttribute="trailing" id="lYk-lv-MAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ym-Qv-hdN"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPs-Rb-CZJ"/>
                    <connections>
                        <outlet property="containerView" destination="Yw7-82-FNB" id="BzJ-d6-mFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndB-0p-GGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1286"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="boh-Wa-rHH">
            <objects>
                <viewController id="voN-FW-pr9" customClass="OptionsViewController" customModule="Hacker_News_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBb-Xp-b5h">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-jG-TZE">
                                <rect key="frame" x="0.0" y="20" width="267" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UgW-Dx-2ly">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zero5" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-KG-btM">
                                            <rect key="frame" x="29" y="23" width="32" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="kWg-5K-1ar"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.53665304329999997" blue="0.096448227639999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zeT-KG-btM" firstAttribute="top" secondItem="UgW-Dx-2ly" secondAttribute="top" constant="23" id="3H7-lJ-GHf"/>
                                        <constraint firstAttribute="bottom" secondItem="zeT-KG-btM" secondAttribute="bottom" constant="23" id="KhV-Vn-Lcv"/>
                                        <constraint firstItem="zeT-KG-btM" firstAttribute="leading" secondItem="UgW-Dx-2ly" secondAttribute="leading" constant="29" id="si0-g8-xEg"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Yqf-EU-fGj" userLabel="Empty Footer">
                                    <rect key="frame" x="0.0" y="172" width="267" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTypeCell" id="61y-LT-agf">
                                        <rect key="frame" x="0.0" y="128" width="267" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61y-LT-agf" id="gBS-Rb-RJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="voN-FW-pr9" id="qkz-3j-8bg"/>
                                    <outlet property="delegate" destination="voN-FW-pr9" id="Rfi-pB-bPE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgW-jG-TZE" firstAttribute="leading" secondItem="TG3-Wg-I0y" secondAttribute="leading" id="aIW-P9-fZ7"/>
                            <constraint firstItem="OgW-jG-TZE" firstAttribute="top" secondItem="TG3-Wg-I0y" secondAttribute="top" id="amh-8Y-2Sg"/>
                            <constraint firstItem="OgW-jG-TZE" firstAttribute="trailing" secondItem="TG3-Wg-I0y" secondAttribute="trailing" id="j5j-NL-sKc"/>
                            <constraint firstItem="OgW-jG-TZE" firstAttribute="bottom" secondItem="TG3-Wg-I0y" secondAttribute="bottom" id="xnq-Be-ifp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TG3-Wg-I0y"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="UgW-Dx-2ly" id="HFs-lU-wqq"/>
                        <outlet property="tableView" destination="OgW-jG-TZE" id="mnM-Nc-EEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQg-ly-gNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="87"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cOD-au-ueT">
            <objects>
                <viewController id="SBR-5Z-KYl" customClass="MainViewController" customModule="Hacker_News_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qX-JI-AQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-7g-WfR" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7CG-f5-lpM"/>
                                </constraints>
                                <connections>
                                    <segue destination="QHi-fu-sbH" kind="embed" id="vGa-wd-P1A"/>
                                </connections>
                            </containerView>
                            <view alpha="0.33000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clM-eW-mDZ" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9ZC-7D-9Fr" appends="YES" id="96V-zX-HdF"/>
                                    <outletCollection property="gestureRecognizers" destination="g8M-rY-EBF" appends="YES" id="kpw-eG-sPm"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-Fa-fwI" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="20" width="267" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="RIr-0A-hUk"/>
                                </constraints>
                                <connections>
                                    <segue destination="voN-FW-pr9" kind="embed" id="QUG-Gq-DSr"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-Xf-IHl">
                                <rect key="frame" x="-267" y="20" width="267" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRT-7g-WfR" firstAttribute="bottom" secondItem="7qX-JI-AQQ" secondAttribute="bottom" id="28R-ed-cos"/>
                            <constraint firstItem="5jy-Fa-fwI" firstAttribute="leading" secondItem="L5T-Qy-3DZ" secondAttribute="leading" id="CAq-S4-AyS"/>
                            <constraint firstItem="RRT-7g-WfR" firstAttribute="leading" secondItem="L5T-Qy-3DZ" secondAttribute="leading" id="Fx1-1H-gdE"/>
                            <constraint firstItem="5jy-Fa-fwI" firstAttribute="top" secondItem="L5T-Qy-3DZ" secondAttribute="top" id="MpP-eJ-YU4"/>
                            <constraint firstItem="VjB-Xf-IHl" firstAttribute="top" secondItem="L5T-Qy-3DZ" secondAttribute="top" id="PSp-sZ-KxK"/>
                            <constraint firstItem="clM-eW-mDZ" firstAttribute="leading" secondItem="L5T-Qy-3DZ" secondAttribute="leading" id="QVm-14-ZeA"/>
                            <constraint firstItem="5jy-Fa-fwI" firstAttribute="bottom" secondItem="7qX-JI-AQQ" secondAttribute="bottom" id="RNV-l8-uhw"/>
                            <constraint firstItem="RRT-7g-WfR" firstAttribute="top" secondItem="L5T-Qy-3DZ" secondAttribute="top" id="Y22-6r-oqZ"/>
                            <constraint firstItem="RRT-7g-WfR" firstAttribute="top" secondItem="L5T-Qy-3DZ" secondAttribute="top" id="ZGS-ZC-NQl"/>
                            <constraint firstItem="RRT-7g-WfR" firstAttribute="bottom" secondItem="7qX-JI-AQQ" secondAttribute="bottom" id="bOo-bw-RkI"/>
                            <constraint firstItem="clM-eW-mDZ" firstAttribute="top" secondItem="L5T-Qy-3DZ" secondAttribute="top" id="bhW-Jx-L1p"/>
                            <constraint firstItem="RRT-7g-WfR" firstAttribute="leading" secondItem="L5T-Qy-3DZ" secondAttribute="leading" id="gM3-9h-Kgf"/>
                            <constraint firstItem="clM-eW-mDZ" firstAttribute="trailing" secondItem="L5T-Qy-3DZ" secondAttribute="trailing" id="mZ0-97-v5O"/>
                            <constraint firstItem="clM-eW-mDZ" firstAttribute="bottom" secondItem="7qX-JI-AQQ" secondAttribute="bottom" id="oIv-y3-xdV"/>
                            <constraint firstItem="RRT-7g-WfR" firstAttribute="trailing" secondItem="L5T-Qy-3DZ" secondAttribute="trailing" id="pZW-OL-oKp"/>
                            <constraint firstItem="RRT-7g-WfR" firstAttribute="leading" secondItem="VjB-Xf-IHl" secondAttribute="trailing" id="rPA-Kz-mSu"/>
                            <constraint firstItem="VjB-Xf-IHl" firstAttribute="leading" secondItem="7qX-JI-AQQ" secondAttribute="leading" constant="-267" id="scl-AW-IHN"/>
                            <constraint firstItem="VjB-Xf-IHl" firstAttribute="bottom" secondItem="L5T-Qy-3DZ" secondAttribute="bottom" id="wK5-oe-9GZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5T-Qy-3DZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yTg-U8-TLU" appends="YES" id="NNM-s3-4nO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="iPhoneXHidingView" destination="VjB-Xf-IHl" id="Nvr-Rp-iHr"/>
                        <outlet property="menuLeadingConstraint" destination="CAq-S4-AyS" id="fwM-vV-wwL"/>
                        <outlet property="menuWidthConstraint" destination="RIr-0A-hUk" id="BJ0-RF-9v0"/>
                        <outlet property="overlayView" destination="clM-eW-mDZ" id="PLG-v4-LHQ"/>
                        <outlet property="screenEdgePan" destination="yTg-U8-TLU" id="wFA-og-IR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbK-4y-Ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="yTg-U8-TLU">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipedFromLeft" destination="SBR-5Z-KYl" id="e3O-9p-KIi"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="9ZC-7D-9Fr">
                    <connections>
                        <action selector="overlayTapped" destination="SBR-5Z-KYl" id="mKV-k9-e4u"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g8M-rY-EBF">
                    <connections>
                        <action selector="swipedFromRight" destination="SBR-5Z-KYl" id="MPS-Ib-jBI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1647" y="801"/>
        </scene>
        <!--Article List Navigation Controller-->
        <scene sceneID="szv-CQ-Dc8">
            <objects>
                <navigationController id="3mE-5Y-sG7" userLabel="Article List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o01-f0-9ws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wc5-dm-ae1" kind="relationship" relationship="rootViewController" id="bIQ-VI-1uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-Pg-CkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bc-gt-Lhe">
            <objects>
                <navigationController id="Afy-yZ-U08" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxz-HN-ojs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsr-Mg-hZz" kind="relationship" relationship="rootViewController" id="jNv-Ap-0rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0r-oX-hxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1286"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8qk-xz-OPl">
            <objects>
                <splitViewController id="QHi-fu-sbH" sceneMemberID="viewController">
                    <connections>
                        <outlet property="delegate" destination="6dF-6w-sN2" id="R2r-Qy-9ST"/>
                        <segue destination="Afy-yZ-U08" kind="relationship" relationship="detailViewController" id="bYe-a8-EzV"/>
                        <segue destination="3mE-5Y-sG7" kind="relationship" relationship="masterViewController" id="zmd-on-zNY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-6Y-6DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6dF-6w-sN2" customClass="MainNavigationSplitViewDelegate" customModule="Hacker_News_Zero" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-788" y="824"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="eBO-1b-BHB">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" id="mdL-hK-L4j" customClass="CommentsViewController" customModule="Hacker_News_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dic-ym-BG2" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-KN-Ycj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qgx-wo-z0A" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-1f-EpN">
                                            <rect key="frame" x="16" y="8" width="343" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-Yg-1IS">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29.5" id="2Vp-0F-Nve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-de-Ofo" userLabel="Post Text View" customClass="AttributedLabel" customModule="Atributika">
                                                    <rect key="frame" x="0.0" y="33.5" width="343" height="23.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="tT2-kT-YQS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-WH-tO3">
                                                    <rect key="frame" x="0.0" y="61" width="343" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="1BE-hX-y63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-Ju-wc2">
                                            <rect key="frame" x="0.0" y="94" width="375" height="2"/>
                                            <color key="backgroundColor" red="0.2153214758" green="0.85804983189999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="5ri-N3-bYd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6WA-Ju-wc2" secondAttribute="trailing" id="1k8-Hz-vU9"/>
                                        <constraint firstAttribute="bottom" secondItem="6WA-Ju-wc2" secondAttribute="bottom" id="FKl-qd-b3p"/>
                                        <constraint firstAttribute="trailing" secondItem="CLq-1f-EpN" secondAttribute="trailing" constant="16" id="FMv-0l-Spd"/>
                                        <constraint firstItem="6WA-Ju-wc2" firstAttribute="leading" secondItem="Qgx-wo-z0A" secondAttribute="leading" id="H8t-Gg-8hR"/>
                                        <constraint firstItem="6WA-Ju-wc2" firstAttribute="top" secondItem="CLq-1f-EpN" secondAttribute="bottom" constant="8" id="P0U-fp-fJ8"/>
                                        <constraint firstItem="CLq-1f-EpN" firstAttribute="top" secondItem="Qgx-wo-z0A" secondAttribute="top" constant="8" id="f2p-4t-sBu"/>
                                        <constraint firstItem="CLq-1f-EpN" firstAttribute="leading" secondItem="Qgx-wo-z0A" secondAttribute="leading" constant="16" id="xXy-w7-SWN"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sPa-au-3bd" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="262" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComentCellIdentifier" rowHeight="75" id="QgH-43-7Xz" customClass="CommentTableViewCell" customModule="Hacker_News_Zero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgH-43-7Xz" id="CKY-6u-o2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author - 1 day" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-ln-mfk">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="o6l-KP-rUm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-MU-OyB" customClass="AttributedLabel" customModule="Atributika">
                                                    <rect key="frame" x="15" y="32" width="345" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="tP2-Ib-GGq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7D-MU-OyB" firstAttribute="trailing" secondItem="CKY-6u-o2f" secondAttribute="trailingMargin" id="2sc-ck-wrh"/>
                                                <constraint firstItem="mPB-ln-mfk" firstAttribute="top" secondItem="CKY-6u-o2f" secondAttribute="topMargin" id="8tE-pc-s1i"/>
                                                <constraint firstItem="X7D-MU-OyB" firstAttribute="bottom" secondItem="CKY-6u-o2f" secondAttribute="bottomMargin" id="NWr-We-Pl2"/>
                                                <constraint firstItem="mPB-ln-mfk" firstAttribute="leading" secondItem="CKY-6u-o2f" secondAttribute="leadingMargin" id="iVV-qG-Oan"/>
                                                <constraint firstItem="mPB-ln-mfk" firstAttribute="trailing" secondItem="CKY-6u-o2f" secondAttribute="trailingMargin" id="tjR-4W-hZa"/>
                                                <constraint firstItem="X7D-MU-OyB" firstAttribute="leading" secondItem="CKY-6u-o2f" secondAttribute="leadingMargin" id="vg9-W2-sa6"/>
                                                <constraint firstItem="X7D-MU-OyB" firstAttribute="top" secondItem="mPB-ln-mfk" secondAttribute="bottom" id="wYM-zP-LcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="X7D-MU-OyB" id="tws-Sf-48t"/>
                                            <outlet property="contentLeadingMarigin" destination="vg9-W2-sa6" id="FTF-EF-xkK"/>
                                            <outlet property="headerLabel" destination="mPB-ln-mfk" id="2E4-Ie-Y8r"/>
                                            <outlet property="headerLeadingMargin" destination="iVV-qG-Oan" id="NtL-oF-a9b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" rowHeight="63" id="Hy2-Zf-R7P" customClass="LoadingSpinnerCell" customModule="Hacker_News_Zero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy2-Zf-R7P" id="sYy-DD-aqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-OV-i8k">
                                                    <rect key="frame" x="177.5" y="21.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6BX-bh-uAu"/>
                                                        <constraint firstAttribute="height" constant="20" id="ibr-9O-ODJ"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUm-OV-i8k" firstAttribute="centerX" secondItem="sYy-DD-aqh" secondAttribute="centerX" id="pG0-Gg-KUa"/>
                                                <constraint firstItem="fUm-OV-i8k" firstAttribute="centerY" secondItem="sYy-DD-aqh" secondAttribute="centerY" id="rFY-iA-K23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingSpinner" destination="fUm-OV-i8k" id="Vyb-TU-bk7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mdL-hK-L4j" id="eO8-5p-qfa"/>
                                    <outlet property="delegate" destination="mdL-hK-L4j" id="YW7-aR-Myg"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-4o-e99">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d9n-IK-Qdt"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vgo-BW-Rju"/>
                                    <barButtonItem systemItem="action" id="ELp-bG-p9v">
                                        <connections>
                                            <action selector="shareButtonTapped" destination="mdL-hK-L4j" id="1Gd-Uy-v6t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ww2-4o-e99" firstAttribute="bottom" secondItem="SKy-Ha-JiF" secondAttribute="bottom" id="CJd-lk-Snq"/>
                            <constraint firstItem="Ww2-4o-e99" firstAttribute="trailing" secondItem="SKy-Ha-JiF" secondAttribute="trailing" id="I17-y9-F4b"/>
                            <constraint firstItem="Ww2-4o-e99" firstAttribute="leading" secondItem="SKy-Ha-JiF" secondAttribute="leading" id="Rj1-Id-XAo"/>
                            <constraint firstItem="VnM-KN-Ycj" firstAttribute="top" secondItem="SKy-Ha-JiF" secondAttribute="top" id="WOR-kN-E1V"/>
                            <constraint firstItem="VnM-KN-Ycj" firstAttribute="leading" secondItem="SKy-Ha-JiF" secondAttribute="leading" id="oVv-FT-hVL"/>
                            <constraint firstItem="VnM-KN-Ycj" firstAttribute="trailing" secondItem="SKy-Ha-JiF" secondAttribute="trailing" id="xCA-L4-keP"/>
                            <constraint firstItem="VnM-KN-Ycj" firstAttribute="bottom" secondItem="dic-ym-BG2" secondAttribute="bottom" id="xjb-nt-SOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKy-Ha-JiF"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="Ww2-4o-e99" id="06N-p1-THe"/>
                        <outlet property="bottomBarBottomConstraint" destination="CJd-lk-Snq" id="R20-qR-g1G"/>
                        <outlet property="headerSeparatorView" destination="6WA-Ju-wc2" id="IjS-a4-1up"/>
                        <outlet property="infoLabel" destination="fRp-WH-tO3" id="TWA-9o-e69"/>
                        <outlet property="postTextView" destination="Hvc-de-Ofo" id="G7U-xD-1RF"/>
                        <outlet property="tableView" destination="VnM-KN-Ycj" id="UR7-6Z-zv3"/>
                        <outlet property="titleLabel" destination="uJK-Yg-1IS" id="8oH-bE-r3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fj-Gk-B4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="2017.2413793103449"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7ZR-4c-9b9">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="pEC-Lo-BAC" customClass="WebViewController" customModule="Hacker_News_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNp-vw-w9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-Pp-qMN">
                                <rect key="frame" x="0.0" y="20" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="6Yk-xf-3TR"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-ya-1Yq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ACV-Es-HYA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="back3" largeContentSizeImage="Forward" id="9MH-Ln-nXT">
                                        <connections>
                                            <action selector="backButtonTapped" destination="pEC-Lo-BAC" id="kpf-ge-QaV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xWx-iS-qbo"/>
                                    <barButtonItem title="Item" image="forward3" style="plain" id="Pkd-3w-ayV">
                                        <connections>
                                            <action selector="forwardButtonTapped" destination="pEC-Lo-BAC" id="2lz-xl-slK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TYK-NY-H1V"/>
                                    <barButtonItem image="safari3" id="mH1-7c-OPd">
                                        <connections>
                                            <action selector="showInSafari" destination="pEC-Lo-BAC" id="J0Q-F9-iup"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="n88-HX-3We"/>
                                    <barButtonItem systemItem="action" id="hdW-5c-74f">
                                        <connections>
                                            <action selector="shareButtonTapped" destination="pEC-Lo-BAC" id="dvI-bl-fNh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNR-Pp-qMN" firstAttribute="top" secondItem="Oae-nU-4Iy" secondAttribute="top" id="5rd-I1-Ubz"/>
                            <constraint firstItem="WKi-ya-1Yq" firstAttribute="trailing" secondItem="Oae-nU-4Iy" secondAttribute="trailing" id="N5b-g7-GgE"/>
                            <constraint firstItem="WKi-ya-1Yq" firstAttribute="bottom" secondItem="Oae-nU-4Iy" secondAttribute="bottom" id="ibb-2q-aCr"/>
                            <constraint firstItem="bNR-Pp-qMN" firstAttribute="leading" secondItem="vNp-vw-w9H" secondAttribute="leading" id="jYa-Sm-Zf2"/>
                            <constraint firstAttribute="trailing" secondItem="bNR-Pp-qMN" secondAttribute="trailing" id="n0z-ic-zc2"/>
                            <constraint firstItem="WKi-ya-1Yq" firstAttribute="leading" secondItem="Oae-nU-4Iy" secondAttribute="leading" id="vRc-0h-TmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oae-nU-4Iy"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9MH-Ln-nXT" id="4np-IW-bdO"/>
                        <outlet property="bottomBar" destination="WKi-ya-1Yq" id="Tce-Sv-4TB"/>
                        <outlet property="bottomBarBottomConstraint" destination="ibb-2q-aCr" id="VhR-xn-AGu"/>
                        <outlet property="forwardButton" destination="Pkd-3w-ayV" id="CyP-tN-pL5"/>
                        <outlet property="progressView" destination="bNR-Pp-qMN" id="zwu-VP-TFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY8-oq-FcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="2008.2458770614694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="16" height="16"/>
        <image name="back3" width="50" height="50"/>
        <image name="chat" width="10.601226806640625" height="9.9386501312255859"/>
        <image name="default_icon" width="16" height="16"/>
        <image name="forward3" width="50" height="50"/>
        <image name="hamburger6" width="45" height="57"/>
        <image name="safari3" width="20" height="20"/>
        <image name="zero5" width="33" height="42"/>
    </resources>
</document>
